.. 願榮光歸香港 documentation master file, created by
   sphinx-quickstart on Fri Aug 14 22:58:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

願榮光歸香港!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :numbered:
   :caption: 荣光之声

   /cn/audio-visual/DGX-works
   /cn/audio-visual/Bauhinia Rhapsody
   /cn/audio-visual/Speechless


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
